<?xml version='1.0' encoding='utf-8'?>
<guard>
    <mailserver>
        <sender>oss@terrydr.com</sender>
        <smtp>smtp.ym.163.com</smtp>
        <port>25</port>
        <password>5cy5v2oYxl</password>
    </mailserver>
    <reciver>ytai@terrydr.com,ftwang@terrydr.com,zyyan@terrydr.com,syju@terrydr.com</reciver>
    <application>
        <name>tomcat</name>
        <key>tomcat</key>
        <startup>sh /usr/local/tomcat/bin/startup.sh</startup>
        <guard>no</guard>
    </application>
</guard>
